Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=modAll; modAll.bas
Module=modFileSearch; FileSearch.bas
Class=clsQuickSort; clsQuickSort.cls
UserControl=MyButton.ctl
Form=frmMenu.frm
UserControl=Upload.ctl
UserControl=Download.ctl
Module=modSound; modSound.bas
Class=clsSysTray; clsSysTray.cls
Class=CMessage; CMessage.cls
Module=MMessage; MMessage.bas
Form=FMessage.frm
Form=frmMain.frm
UserControl=miniGraph.ctl
Form=frmRUSure.frm
UserControl=MySkinner.ctl
Module=modPing; modPing.bas
Module=modGUI; modGUI.bas
Module=modFrmMain; modFrmMain.bas
Module=modUDP; modUDP.bas
UserControl=About3D.ctl
Module=modLogger; modLogger.bas
UserControl=UpDown.ctl
UserControl=HyperLink.ctl
Class=clsMain; clsMain.cls
ResFile32="prjLUSerNet.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LUSerNet"
ExeName32="LUSerNet.exe"
Command32="/log"
Name="LUSerNet"
HelpContextID="0"
Description="LUSerNet File Sharing Program"
CompatibleMode="0"
CompatibleEXE32="LUSerNet.exe"
MajorVer=1
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LUSerNet File Sharing Program"
VersionCompanyName="bramp"
VersionFileDescription="LUSerNet File Sharing Program"
VersionLegalCopyright="bramp©2002"
VersionLegalTrademarks="bramp©2002"
VersionProductName="LUSerNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
